<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersoActivity">

    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="85dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="158dp">

        <TextView
            android:id="@+id/PersoTextView"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:gravity="center"
            android:text="hELLO HERE" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="316dp"
        android:layout_height="112dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="437dp">

        <Button
            android:id="@+id/ClosePerso"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:gravity="center|center_vertical"
            android:text="Quitter" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>